{
  "name": "bim-explorer",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first open-source BIM exploration product",
  "license": "MPL-2.0",
  "type": "module",
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "adapters/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build:vscode-worker": "node scripts/build-vscode-worker.mjs",
    "check": "npm run check:text && npm run check:repository && npm run check:history && npm run check:docs && npm run check:generated && npm run check:compatibility && npm test",
    "check:history": "node scripts/check-community-history.mjs",
    "check:text": "node scripts/check-text.mjs",
    "check:repository": "node scripts/check-repository.mjs",
    "check:docs": "node scripts/check-docs.mjs",
    "check:generated": "node scripts/build-vscode-worker.mjs --check",
    "check:compatibility": "node scripts/check-viewer-core-compatibility.mjs && node scripts/check-ifc-engine-compatibility.mjs && node scripts/check-bim-model-source-compatibility.mjs && node scripts/check-bim-renderer-3d-compatibility.mjs && node scripts/check-gltf-reference-source-compatibility.mjs && node scripts/check-gltf-product-platform-compatibility.mjs && node scripts/check-bim-semantic-explorer-compatibility.mjs && node scripts/check-bim-product-shell-compatibility.mjs && node scripts/check-spatial-integration-compatibility.mjs && node scripts/check-openbim-compatibility.mjs && node scripts/check-bim-federation-compatibility.mjs && node scripts/check-community-release-compatibility.mjs",
    "fetch:ifc:public": "node scripts/fetch-public-ifc-fixture.mjs",
    "fetch:gltf:public": "node scripts/fetch-public-gltf-fixture.mjs",
    "fetch:gltf:product-scale": "node scripts/fetch-public-gltf-fixture.mjs --product-scale",
    "probe:browser-gpu": "node scripts/serve-browser-gpu-probe.mjs",
    "probe:browser-worker": "node scripts/serve-browser-worker-probe.mjs",
    "probe:gltf:browser": "node scripts/serve-gltf-browser-probe.mjs",
    "probe:semantic": "node scripts/serve-semantic-explorer-probe.mjs",
    "package:vscode": "node scripts/package-vscode-extension.mjs",
    "release:bundle": "node scripts/build-community-release.mjs --out dist/community-release",
    "sbom": "node scripts/generate-community-sbom.mjs --out dist/sbom",
    "start:web": "node scripts/serve-bim-explorer-web.mjs",
    "qualify:ifc:public": "node scripts/qualify-public-ifc-performance.mjs",
    "qualify:gltf:public": "node scripts/qualify-gltf-reference-source.mjs",
    "qualify:gltf:browser": "node scripts/qualify-gltf-browser-webgl2.mjs",
    "qualify:gltf:product-scale": "node scripts/qualify-gltf-product-scale-reference.mjs",
    "qualify:gltf:product-scale:web": "node scripts/qualify-bim-product-shell.mjs --fixture gltf-product-scale",
    "qualify:gltf:product-scale:vscode": "node scripts/qualify-vscode-custom-editor.mjs --product-scale",
    "qualify:gltf:product-scale:vscode-install": "node scripts/qualify-vscode-vsix-install.mjs --product-scale --no-public",
    "qualify:gltf:product": "node scripts/qualify-gltf-product-surfaces.mjs",
    "qualify:gltf:product:platform": "node scripts/qualify-gltf-product-surfaces.mjs",
    "assemble:gltf:product:platform": "node scripts/assemble-gltf-product-platform-matrix.mjs",
    "qualify:ifc:web": "node scripts/qualify-ifc-engine.mjs --engine web-ifc",
    "qualify:ifc:mapped": "node scripts/qualify-ifc-engine.mjs --engine web-ifc --fixture mapped",
    "qualify:ifc:negative": "node scripts/qualify-ifc-negative-corpus.mjs --engine web-ifc",
    "qualify:ifc:cancel-in-call": "node scripts/qualify-ifc-in-call-cancellation.mjs --engine web-ifc",
    "qualify:ifc:rss-limit": "node scripts/qualify-ifc-resource-exhaustion.mjs --engine web-ifc",
    "qualify:ifc:platform-package": "node scripts/qualify-web-ifc-platform-package.mjs",
    "qualify:ifc:license-profile": "node scripts/qualify-ifc-license-profile.mjs",
    "qualify:viewer-core": "node scripts/qualify-viewer-core-release.mjs",
    "qualify:spatial-integration": "node scripts/qualify-spatial-integration.mjs",
    "qualify:openbim": "node scripts/qualify-openbim-explorer.mjs",
    "qualify:federation": "node scripts/qualify-bim-federation.mjs",
    "qualify:community-release": "node scripts/qualify-community-release.mjs",
    "qualify:bim-source": "node scripts/qualify-bim-model-source.mjs",
    "qualify:bim-source:metadata": "node scripts/qualify-bim-source-metadata.mjs",
    "qualify:bim-source:public": "node scripts/qualify-public-bim-model-source.mjs",
    "qualify:product:web": "node scripts/qualify-bim-product-shell.mjs",
    "qualify:product:web:public": "node scripts/qualify-bim-product-shell.mjs --fixture public",
    "qualify:product:vscode": "node scripts/qualify-vscode-custom-editor.mjs",
    "qualify:product:vscode-install": "node scripts/qualify-vscode-vsix-install.mjs",
    "qualify:renderer:public": "node scripts/qualify-public-bim-renderer-3d.mjs",
    "test": "node --test tests/**/*.test.mjs"
  },
  "devDependencies": {
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "3.9.2",
    "esbuild": "0.28.1",
    "gltf-validator": "2.0.0-dev.3.10"
  }
}
